APP_ENV=local
APP_DEBUG=true
APP_KEY=Xc07bBK7u1qcd26HRtuKIEpAZDCWn7ka

DB_HOST=localhost
DB_DATABASE=topkek
DB_USERNAME=adminIuMAE1Y
DB_PASSWORD=rbxlCn3JRSZ3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=cpanel.eoreality.net
MAIL_PORT=465
MAIL_USERNAME=support-noreply@sweglord.com
MAIL_PASSWORD=lokaverkefni
